Year	Semester	Course Code	Course Name	Credit	Lecture	)DT(
lairotuT	)PT(
ecitcarP	Total Hours
	S1	DTCI11ANL	Calculus I	3	2	1	0	64
		DTCI11MCN	Mechanics I	3	2	0.75	0.25	64
		DTCI11GEC	Management and Accounting	3	3	0	0	48
		DTCI11PHI	Philosophy	2	2	0	0	32
		DTCI11ENV	Environment	2	2	0	0	32
		DTCI11FRA	French	3	0	0	3	96
		Total Semester 1 (Year 1)		16	11	1.75	3.25	336
Y1	S2	DTCI12INF	Introduction to ICT	2	1	0	1	48
		DTCI12ANL	Calculus II	3	2	1	0	64
		DTCI12TMD	Thermodynamics	3	2	0.75	0.25	64
		DTCI12MKT	Marketing	2	2	0	0	32
		DTCI12DTN	Technical Drawing	2	1	1	0	48
		DTCI12HIS	History	2	2	0	0	32
		DTCI12FRA	French	3	0	0	3	96
		Total Semester 2 (Year 1)		17	10	2.75	4.25	384
		Total Year 1		33	21	4.5	7.5	720
	S1	DTCI21ELE	Electricity	3	2	0.75	0.25	64
		DTCI21ANL	Calculus III	2.25	1.5	0.75	0	48
		DTCI21DSP	Data Structure and Programming I	3	2	0	1	64
		DTCI21ALG	Linear Algebra	2.25	1.5	0.75	0	48
		DTCI21ANG	English	2	0	0	2	64
		DTCI21FRA	French	3	0	0	3	96
		Total Semester 1 (Year 2)		15.5	7	2.25	6.25	384
Y2	S2	DTCI22PRO	Probability	3	2	1	0	64
		DTCI22EQD	Differential Equations	1.5	1	0.5	0	32
		DTCI21DSP	Data Structure and Programming II	3	2	0	1	64
		DTCI22ACO	Computer Architecture	3	2	0	1	64
		DTCI22ANG	English	3	0	0	3	96
		DTCI22FRA	French	2	0	0	2	64
		Total Semester 2 (Year 2)		15.5	7	1.5	7	384
		Total Year 2		31	14	3.75	13.25	768
		AMSI31STA	Statistics	2	1	1	0	48
		AMSI31OOP	Object-Oriented Programming	2	1	0	1	48
	S1	AMSI31MAM	Mathematical Modeling	2	1	1	0	48
		AMSI31IDS	Introduction to Data Science	2	1	0	1	48
		AMSI31DIS	Discrete Mathematics	2	2	0	0	32
		AMSI31OPT	Optimization	3	2	1	0	64
		AMSI31FRA	French	2	0	0	2	64
		AMSI31ANG	English	1	0	0	1	32
		Total Semester 1 (Year 3)		17	10	3	4	384
Y3	S2	AMSI32NUM	Numerical Analysis	3	2	0	1	64
		AMSI32IML	Introduction to Machine Learning	3	2	0	1	64
		AMSI32DAT	Database	2	1	0.5	0.5	48
		AMSI32PDS	Computer Programming in Data Science	2	1	0	1	48
		AMSI32INN	Introduction to Networks	2	2	0	0	32
		AMSI32MPR	Minor project	1	0	0	1	32
		AMSI32FRA	French	1	0	0	1	32
		AMSI32ANG	English	2	0	0	2	64
		Total Semester 2 (Year 3)		16	8	0.5	7.5	384
		Total Year 3		33	18	3.5	11.5	768
	S1	AMSI42GTH	Graph Theory	3	2	0	1	64
		AMSI41AIN	Artificial Intelligent	3	2	0	1	64
		AMSI41STM	Statistical Models/Regression
Analysis	3	2	0	1	64
		AMSI41EDP	Ethics and Data Privacy	3	2	0	1	64
		AMSI41OSY	Operating Systems	3	2	0.5	0.5	64
		AMSI41FRA	French	1	0	0	1	32
		AMSI41ANG	English	1	0	0	1	32
		Total Semester 1 (Year 4)		17	10	0.5	6.5	384
Y4	S2	AMSI41ECO	Economics for Engineers	2	2	0	0	32
		AMSI42IPD	Introduction to Parallel and Distributed
Programming	3	2	0	1	64
		AMSI42PGM	Probabilistic Graphical Models	3	2	0.5	0.5	64
		AMSI52DVI	Data Visualization	3	2	0	1	64
		AMSI42LDS	Large-scale Distributed System (Cloud
Computing)	2.5	2	0	0.5	48
		AMSI42DDA	Database Design and Administration	2.5	2	0	0.5	48
		AMSI42INT	Major Project (or Internship)	3	0	0	0	0
		AMSI42FRA	French	1	0	0	1	32
		AMSI42ANG	English	1	0	0	1	32
		Total Semester 2 (Year 4)		21	12	0.5	5.5	384
		Total Year 4		38	22	1	12	768
Y5	S1	AMSI51PMA	Project Management	2	2	0	0	32
		AMSI51PDS	Programming for Data Science	3	2	0	1	64
		AMSI51IRW	Information Retrieval Web Analytics	3	2	0	1	64
		AMSI51EDA	Exploratory Data Analysis and
Unsupervised Learning	2	1	0.5	0.5	48
		AMSI42TSA	Time Series Analysis and Forecasting	3	2	0.5	0.5	64
		AMSI51NLP	Natural Language Processing	3	3	0	0	48
		AMSI51FRA	French	1	0	0	1	32
		AMSI51ANG	English	1	0	0	1	32
		Total Semester 1 (Year 5)		18	12	1	5	384
		AMSI52FYI	Final Year Internship	9	0	0	0	—
	S2	Total Semester 2(Year 5)		9	0	0	0	0
		Total Year 5		27	12	1	5	384
		Total		162	87	13.75	49.25	3408
